# FatherBot

./: .dockerignore  .editorconfig  AutoResponder.cs  Commands.cs  FatherBot.sln
FatherBot/: App.config  Commands.cs  Config.cs  Dockerfile  Dockerfile.original  FatherBot.csproj  Program.cs
FatherBot/Models/: BotActivity.cs
FatherBot/Properties/: launchSettings.json
FatherBotDatabase/: DataAccess.cs  DataBaseBuilder.cs  FatherBotDatabase.csproj  app.config  packages.config
FatherBotDatabase/Models/: Profile.cs  ResponseMessage.cs
FatherBotDatabase/Properties/: AssemblyInfo.cs
