<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerFileRunArguments>-v "C:/Users/Liam Thompson/Desktop/dockerpath:/media"</DockerFileRunArguments>
    <StartupObject>FatherBot.Program</StartupObject>
    <Configurations>Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FatherBotDB.db" />
    <None Remove="FatherBotDB.db-journal" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FatherBotDatabase\FatherBotDatabase.csproj" />
  </ItemGroup>
</Project>